{
  "expo": {
    "name": "SIMRide",
    "slug": "simride",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "FYP20-S!-10 Carpooling System designated for SIM staff and students",
    "githubUrl": "https://github.com/utyumba/simride-prototype.git"
  }
}
